server.port=8081

rabbitmq.queue.name=demo
rabbitmq.exchange.name=demo_exchange
rabbitmq.routing.key=demo_routing_key
rabbitmq.queue.json.name=demo_json
rabbitmq.routing.json.key=demo_routing_json_key